../Core/Src/main.c:54:6:DWT_Init	2
../Core/Src/main.c:62:6:debugPrint	1
../Core/Src/main.c:67:6:delay_us	2
../Core/Src/main.c:75:6:GPIO_SetMode	1
../Core/Src/main.c:87:6:send_start_signal	4
../Core/Src/main.c:115:16:bitsToByte	3
../Core/Src/main.c:126:13:decodeData	3
../Core/Src/main.c:155:19:DHT22_ReadData	4
../Core/Src/main.c:201:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_USART2_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:391:6:Error_Handler	1
